# Check whether we are in a Secure Boot scenario:
if [ "x$lockdown" != "x" ]; then
  set check_signatures=enforce
  export check_signatures
fi

# Where is our EFI partition:
search --file --no-floppy --set=root /EFI/BOOT/SLACKWARELIVE

# Add --modules="part_gpt part_msdos" to grub-mkstandalone to let cmdpath work:
configfile ${cmdpath}/grub.cfg

# Oops:
echo ${cmdpath}/grub.cfg did not boot the system, rebooting in 10 seconds.
sleep 10
reboot
